<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio
  </title>
  <!-- Box icons-->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--google font size-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <a href="#" class="logo"><span>M</span>azin</a>
    <ul class="navbar">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="index.html">Portfolio</a></li>
      <li><a href="contact.html">Contacts</a></li>
    </ul>
    <div class="menu-btn">
      <span>INTRO</span>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>
  <section class="home" >
    <div class="home-text">
      <span>Web Developer</span>
      <div>
        <h1>MARAM  PRANEETH  REDDY</h1>
      </div>
      
      <P>I'm a designer,developer, and creator of projects,templets,Data Scientist and occasionally useful side-projects</P>
      <div class="main-btn">
        <a href="resume.html" class="btn">RESUME</a>
        <a href="#" class="btn">Hire Me now</a>
      </div>
    </div>

    <div class="home-img">
      <img src="WhatsApp Image 2024-02-25 at 00.37.40_996d1bdf.jpg" alt="profile">
    </div>
  </section>
  
    <div class="share">
      <h3>Check me out:</h3>
      <div>
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
        <a href="#"><i class='bx bxl-github' ></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
      </div>
    </div>

</body>
</html>